Ver. 3.0.12

Best of NHK

Fix: Live stream - Inputstream Adaptive is now required to view the live stream
Add: NHK News 7 to News section

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ver. 3.0.11

Best of NHK

Fix: Live stream and VOD

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ver. 3.0.10

Best of NHK

Fix: Live stream

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ver. 3.0.09

Best of NHK

Fix: NHK News VOD and Audio sections

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ver. 3.0.08

Best of NHK

Fix: NHK On Demand Playlist and other On Demand enhancements

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ver. 3.0.07

Best of NHK

Fix: NHK Live Stream

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ver. 3.0.06

Best of NHK

Fix: NHK On Demand

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ver. 3.0.05

Best of NHK

Add: Programs menu in NHK On Demand

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ver. 3.0.04

Best of NHK

Fix: Live streams, Video On Demand, World News and Radio News

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ver. 3.0.03

Best of NHK

Fix: Live streams

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ver. 3.0.02

Best of NHK

Fix: Deprecation issues

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ver. 3.0.01

Best of NHK

Kodi 19.x is the minimum version for this add-on.
Best of NHK add-on is now compatible with Kodi 19